<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_CC"
            android:icon="@mipmap/cc_trans_2_png"
            android:title="Chemical Cutter" />
        <item
            android:id="@+id/nav_MPC"
            android:icon="@mipmap/mpc_trans_png"
            android:title="Mechanical Pipe Cutter" />
        <item
            android:id="@+id/nav_BO"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Back Off" />
        <!--<item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" /> -->
    </group>


<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
